In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
import warnings

from sklearn.preprocessing import LabelEncoder
from sklearn.impute import KNNImputer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import f1_score, mean_squared_error, r2_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score

warnings.filterwarnings('ignore')

In [6]:
# Read the CSV file
df = pd.read_csv('Position_Salaries.csv')
#print(df)
df.head(10)

            Position  Level   Salary
0   Business Analyst      1    45000
1  Junior Consultant      2    50000
2  Senior Consultant      3    60000
3            Manager      4    80000
4    Country Manager      5   110000
5     Region Manager      6   150000
6            Partner      7   200000
7     Senior Partner      8   300000
8            C-level      9   500000
9                CEO     10  1000000

In [49]:
# Extract features (X) and target variable (y)
X = df.iloc[:, :-1]
print(X.head())
y = df.iloc[:, 2]
print()
print(y.head())

            Position  Level
0   Business Analyst      1
1  Junior Consultant      2
2  Senior Consultant      3
3            Manager      4
4    Country Manager      5

0     45000
1     50000
2     60000
3     80000
4    110000
Name: Salary, dtype: int64

In [50]:
# Check for and handle categorical variables
label_encoder = LabelEncoder() # Converts categorical variables (object type) into numerical values, making them suitable for machine learning models
x_categorical = X.select_dtypes(include=['object']).copy()
for col in x_categorical.columns:
    x_categorical[col] = label_encoder.fit_transform(x_categorical[col])
x_numerical = X.select_dtypes(exclude=['object'])
X_transformed = pd.concat([x_numerical, x_categorical], axis=1)

In [52]:
X_transformed

   Level  Position
0      1         0
1      2         4
2      3         8
3      4         5
4      5         3
5      6         7
6      7         6
7      8         9
8      9         1
9     10         2

In [54]:
X_encoded = pd.get_dummies(X_transformed, columns=['Position'])

In [55]:
X_encoded

,Level,Position_0,Position_1,Position_2,Position_3,Position_4,Position_5,Position_6,Position_7,Position_8,Position_9
0,1,True,False,False,False,False,False,False,False,False,False
1,2,False,False,False,False,True,False,False,False,False,False
2,3,False,False,False,False,False,False,False,False,True,False
3,4,False,False,False,False,False,True,False,False,False,False
4,5,False,False,False,True,False,False,False,False,False,False
5,6,False,False,False,False,False,False,False,True,False,False
6,7,False,False,False,False,False,False,True,False,False,False
7,8,False,False,False,False,False,False,False,False,False,True
8,9,False,True,False,False,False,False,False,False,False,False
9,10,False,False,True,False,False,False,False,False,False,False

In [ ]:
# Initialize and fit the RandomForestRegressor
regressor = RandomForestRegressor(n_estimators=10, random_state=0, oob_score=True)
# RandomForestRegressor: It builds multiple decision trees and combines their predictions.
# n_estimators=10: Defines the number of decision trees in the Random Forest (10 trees in this case).
# random_state=0: Ensures the randomness in model training is controlled for reproducibility.
# oob_score=True: Enables out-of-bag scoring which evaluates the model’s performance using data not seen by individual trees during training.

regressor.fit(X, y) # Trains the Random Forest model using the combined dataset (X) and target variable (y)